# playground

./: .gitignore  README.md  pom.xml  release.sh  security-advisories-per-stream.sh
.github/: myenv
.github/env/: stianst
.github/workflows/: configurable.yml  dynamic-matrix-poc.yml  junit-flaky.yml  main.yml  manual.yml  x-containers.yml  x-env.yml
certs/: .gitignore  cert-signed.sh  cert-unsigned.sh  domains.ext
cheatsheets/: kc-admin-ui.md
cncf-tests/: cancel.sh  schedule-runs.sh  status.sh
containers/nginx-proxy/: Dockerfile  hostname-basic.conf  hostname-xheaders.conf
demos/minikube-secured/: .gitignore  README.md  RESOURCES.md  TROUBLESHOOTING.md  create-env.sh  kc-oidc-configure.sh  (+13 more)
docs/: KC-BC-FIPS
doom/: doom-charts-august-2023.html  doom-charts-july-2023.html  doom-charts-november-2023.html  doom-charts-october-2023.html  mystyle.css  parse.sh
extensions/: pom.xml
fips/: pom.xml
fips/src/main/java/: JipherTest.java  SecureRandomTest.java
gh/: .gitignore  add-issue-type.sh  all-issues.sh  gh-discussions-count.sh  gh-stats-stianst-2026-04-08.md  gh-user-stats.sh  js-failures.sh  kc-ci-failures.sh  kc-pr-ci-wait-time.sh  kc-workflow-health.sh  pom.xml  replace-label.sh
gh/src/main/java/io/github/stianst/gh/: Convert.java  GetIssuesLinkedToPrs.java  GhTests.java  IssuesWithDuplicatedKindLabels.java  RunningJobs.java  StoreModelTimeOuts.java  Teams.java  TeamsCheck.java  WorkflowRunTime.java
gh/src/main/java/io/github/stianst/gh/rep/: GHWorkflowRun.java  GHWorkflowRuns.java
gh/src/main/java/io/github/stianst/gh/utils/: Client.java  GHCli.java  MissingInfo.java  TokenUtil.java
gh/src/main/resources/: issues-linked-to-prs
ghstars/: .gitignore  download-stars.sh  repos  stars-by-month.sh  stars-by-year.sh  stars-per-repo.sh
gpg-signing/: README.md  pom.xml
gpg-signing/src/main/java/: SignatureComparison.java  SimpleSign.java  Test.java
hashing/: pom.xml
junit-testsuite-poc/: find-flaky.sh  pom.xml  report-flaky.sh
kc-ext/cache-statistics/: pom.xml
kc-ext/cache-statistics/src/main/java/org/keycloak/examples/: CacheStatisticsRealmResourceProvider.java  CacheStatisticsRealmResourceProviderFactory.java
kc-ext/hostname-debug/: README.md  pom.xml
kc-ext/hostname-debug/src/main/java/org/keycloak/hostname/debug/: Constants.java  HostnameDebugProvider.java  HostnameDebugProviderFactory.java
kc-ext/hostname-debug/src/main/resources/theme-resources/templates/: hostname-debug.ftl
kc-ext/test-extension/: pom.xml
kc-ext/test-extension/src/main/java/io/stianst/test/: MyRealmResourceFactory.java
kc-ext/test-extension/src/test/java/io/stianst/test/: MyProviderTest.java
kc-ext/theme-preview/: README.md  pom.xml
kc-ext/theme-preview/src/main/java/org/keycloak/ext/theme/: DummyAuthenticationSessionModel.java  DummyClientModel.java  DummySubjectCredentialManager.java  DummyUserModel.java  RealmProxyInvocationHandler.java  RecoveryCodesBean.java  ThemePreviewProvider.java  ThemePreviewProviderFactory.java
kc-ext/theme-preview/src/main/resources/: index.ftl
kc-perf/: README.md  capture-debug-info.sh  create-lb.sh  kcadmin-warmup-client-cache.sh  kcbench-create-clients.sh  kcbench-create-delete-clients.sh  start-kc.sh
kc-production/: .gitignore  CLUSTERING.md  README.md
kc-token-cli/: README.md  TODO.md  pom.xml
kc-tools/: db-postgres.cli  db-postgres.sh  postgres-watch-queries.sh
minikube/: README.md  kubectl-config  minikube-realm.json  minikube-start.sh  namespace  package-lock.json  package.json  token.sh
openshift/: DEBUGGING.md  FINDINGS.md  RESOURCES.md  crc-logs-kube-apiserver.sh  crc-logs-oauth-apiserver.sh  crc-logs-oauth-server.sh  crc-logs-openshift-apiserver.sh  crc-pull-secret  crc-ssh.sh  crc-start.sh  kc-deploy.sh  kc-log.sh  kc-undeploy.sh  oauth.json  oc-login-dev.sh  oc-login-token.sh
prs/: download-pr.sh  prs  stars-by-month.sh
publish-test/: PUBLISHING.md  create-bundle.sh  get-token.sh  pom.xml  upload-bundle.sh
publish-test/src/main/java/: Test.java
quarkus-keycloak-admin-client/: README.md  pom.xml
resteasy-client-issue/: README.md  pom.xml
resteasy-client-issue/src/main/java/org/keycloak/example/basicauth/: MyRestApp.java  MyRestEndpoint.java  MyServlet.java  RestEasyTester.java
resteasy-client-issue/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
scripts/: check-cve-updates-for-keycloak-image.sh
seq/: assertions.md  flows.md  usecases.md
signing/: pom.xml
signing/src/main/java/playground/stianst/github/io/: GeneratePrefixForAPK.java  ListAvailableSignatures.java  ParseAPK2Test.java  ParseAPK2WithBouncyCastle.java  ParseAPKTest.java  ParseAPKWithPrefixes.java  SignatureAlgorithms.java  SignatureTest.java
test-logs-parser/: delete-runs.sh  download-logs.sh  parse-logs.sh  pom.xml  schedule-runs.sh  status.sh
test-logs-parser/src/main/java/: CypressTestErrorParser.java  FailingTest.java  JavaTestErrorParser.java  LogEntry.java  LogParser.java  MarkdownReport.java  PlaywrightTestErrorParser.java  TestErrorParser.java
test-logs-parser/src/main/java/io/stianst/logparser/: BasicPlaywrightReport.java  GHJobStatus.java  JobLog.java  LogParser.java
test-logs-parser/src/main/java/io/stianst/tests/: ParseCypress.java
test-logs-parser/src/main/java/org/keycloak/test/logparser/: FailedRun.java  FailedTest.java  ReportGenerator.java  TestReport.java  TextReportGenerator.java
test-logs-parser/src/test/java/: LogEntryTest.java  LogParserTest.java  MarkdownReportGeneratorTest.java  MarkdownReportTest.java
test-logs-parser/src/test/resources/: cypress-example  git-example  java-example
testsuites/: pom.xml
testsuites/src/main/java/playground/stianst/github/io/: App.java
testsuites/src/test/java/playground/stianst/github/io/: AdminTestsuite.java  FullTestsuite.java
testsuites/src/test/java/playground/stianst/github/io/admin/: ClientsTest.java  UsersTest.java
testsuites/src/test/java/playground/stianst/github/io/categories/: AdminCategory.java
testsuites/src/test/java/playground/stianst/github/io/oidc/: LoginTest.java
trivy/: license-ignore.rego  trivy-vuln-kc.yaml
(+183 files in other folders)
