<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>playground.stianst.github.io</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>24</maven.compiler.target>
        <maven.compiler.source>24</maven.compiler.source>
    </properties>

    <modules>
        <module>hashing</module>
<!--        <module>fips</module>-->
        <module>gh</module>
        <module>kc-ext/cache-statistics</module>
        <module>kc-ext/theme-preview</module>
        <module>kc-ext/spiffe-authenticator</module>
        <module>kc-ext/test-extension</module>
        <module>kc-tools/logs</module>
        <module>kc-tools/basic-perf</module>
<!--        <module>junit-testsuite-poc</module>-->
<!--        <module>test-logs-parser</module>-->
<!--        <module>gpg-signing</module>-->
        <module>signing</module>
    </modules>

</project>