server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    trust_domain = "example.org"
    jwt_issuer = "https://spiffe.localhost"
    data_dir = "./data/server"
    log_level = "DEBUG"
    ca_ttl = "168h"
    default_x509_svid_ttl = "48h"

    federation {
        bundle_endpoint {
            address = "0.0.0.0"
            port = 8543
            acme {
                domain_name = "example.org"
                email = "admin@example.org"
            }
        }
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./data/server/datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./data/server/keys.json"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }
}
