log_level = "debug"
domains = ["public.example.org"]
allow_insecure_scheme = true
insecure_addr = "localhost:8082"
server_api {
    address = "unix:///tmp/spire-server/private/api.sock"
}
domains = ["localhost"]